*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}
.wrapper{
    width: 1000px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f0f0f0;
    position: relative;
}
header{
    width: 200px;
    float: left;
}
.logo{
    width: 100%;
    text-align: center;
}
.menu{
    width: 100%;
    background-color: #379ef5;
}
.menu ul li {
    width: 100%;
    height: 50px;
}
.menu ul li a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    color: #000;
}
.menu ul li ul {
    margin-top: -50px;
}
.menu ul li ul li {
    margin-left: 100%;
    width: 100%;
    height: 30px;
    background-color: #9aabf8;
}
.menu ul li ul li a{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    color: white;
}
.menu ul li a:hover{
    background-color: #9aabf8;
    color: #fff;
}
.menu ul li ul li a:hover{
    background-color: #fff;
    color: #000;
}
.menu ul li ul {
    display: none;
}